TEXTANALYTICSKEY = 1234
TEXTANALYTICSHOST = https://my-resource-name.cognitiveservices.azure.com
TRANSLATORKEY = 1234
TRANSLATORENDPOINT = https://my-resource-name.cognitiveservices.azure.com
SPEECHACCESSTOKENHOST = westus.api.cognitive.microsoft.com
SPEECHRESOURCETTSHOST = westus.tts.speech.microsoft.com
SPEECHRESOURCETTSKEY = 1234